[routes]

;login & subscription
GET /v1/login = UsersController->actionLogin
POST /v1/subscribe = UsersController->actionSubscribe

; routes for users
GET /v1/users = UsersController->actionFindAll
PUT /v1/users/@id = UsersController->actionUpdate

; routes for films 
GET /v1/films = FilmsController->actionFind
POST /v1/films = FilmsController->actionCreate
GET /v1/films/@id = FilmsController->actionFindOne
PUT /v1/films/@id = FilmsController->actionUpdate
DELETE /v1/films/@id = FilmsController->actionDelete