[routes]

;login & subscription
GET /v1/login = UsersController->actionLogin
POST /v1/subscribe = UsersController->actionSubscribe

; routes for users
GET /v1/users = UsersController->actionFindAll
PUT /v1/users/@id = UsersController->actionUpdate
DELETE /v1/users/@id = UsersController->actionDelete

; routes for films 
GET /v1/films = FilmsController->actionFindAll
GET /v1/films/@id = FilmsController->actionFindOne
POST /v1/films = FilmsController->actionCreate
PUT /v1/films/@id = FilmsController->actionUpdate
DELETE /v1/films/@id = FilmsController->actionDelete

;routes for films watched
POST /v1/films/watched = FilmsWatchedController->actionCreate
DELETE /v1/films/watched/@id_film = FilmsWatchedController->actionDelete

;routes for films liked
POST /v1/films/liked = FilmsLikedController->actionCreate
DELETE /v1/films/liked/@id_film = FilmsLikedController->actionDelete

;routes for films would_watch
POST /v1/films/watch = FilmsWatchController->actionCreate
DELETE /v1/films/watch/@id_film = FilmsWatchController->actionDelete